# proman

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/leidra/pm/core/: CoreConfiguration.java
core/src/main/java/net/leidra/pm/core/entities/: AbstractEntity.java  Customer.java  EntitiesPackageProvider.java  Product.java  User.java
core/src/main/java/net/leidra/pm/core/repositories/: CustomerRepository.java  GenericRepository.java  ProductRepository.java  RepositoriesPackageProvider.java
services/: pom.xml
services/src/main/java/net/leidra/pm/core/: ServicesConfiguration.java
services/src/main/java/net/leidra/pm/core/services/: AbstractService.java  ProductService.java  Service.java  ServicesPackageProvider.java
shared/: pom.xml
shared/src/main/java/net/leidra/pm/core/entities/: ProductDto.java
shared/src/main/java/net/leidra/pm/shared/dtos/: AbstractDto.java  ProductDto.java
shared/src/main/java/net/leidra/pm/shared/pojos/: AbstractPojo.java  CustomerPojo.java  Pojo.java  ProductListPojo.java  ProductPojo.java  UserPojo.java
ui/: pom.xml
ui/src/main/java/net/leidra/pm/ui/: LoginUI.java  MainUI.java  PromanApplication.java  SecurityConfiguration.java
ui/src/main/java/net/leidra/pm/ui/views/: AbstractListComponent.java  AbstractView.java  EditorViewComponent.java  ListViewComponent.java
ui/src/main/java/net/leidra/pm/ui/views/Presenter/: Presenter.java
ui/src/main/java/net/leidra/pm/ui/views/products/: AbstractComponent.java  AbstractEditorComponent.java  AbstractPresenter.java  AbstractProductViewComponent.java  AbstractViewComponent.java  ProductEditor.java  ProductPresenter.java  ProductView.java  ProductsList.java
ui/src/main/java/net/leidra/pm/ui/views/products/ProductPresenter/: ProductPresenter.java
ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss.cache
ui/src/main/webapp/VAADIN/themes/mytheme/layout/: content.scss  footer.scss  header.scss  menu.scss  view-container.scss
